{
  "name": "ua.com.mahra.application",
  "version": "1.4.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^0.2.0",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/netinfo": "^5.6.2",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-native-firebase/app": "^12.3.0",
    "@react-native-firebase/auth": "^12.3.0",
    "@react-native-firebase/messaging": "^12.3.0",
    "axios": "^0.19.2",
    "color": "^3.1.2",
    "currency-formatter": "^1.5.5",
    "deepmerge": "^4.2.2",
    "hoist-non-react-statics": "^3.3.2",
    "i18next": "17.0.16",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "password-validator": "^5.0.3",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "query-string": "^6.11.1",
    "react": "16.13.1",
    "react-i18next": "^11.3.4",
    "react-native": "0.61.5",
    "react-native-eject": "^0.1.2",
    "react-native-fbsdk": "^1.1.2",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-gifted-chat": "^0.13.0",
    "react-native-htmlview": "^0.15.0",
    "react-native-image-zoom-viewer": "^2.2.27",
    "react-native-masked-text": "^1.13.0",
    "react-native-onesignal": "^3.6.5",
    "react-native-phone-input": "https://github.com/rnlab/react-native-phone-input.git",
    "react-native-push-notification": "7.4.0",
    "react-native-rate": "^1.1.10",
    "react-native-reanimated": "^1.7.1",
    "react-native-restart": "^0.0.13",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.5.0",
    "react-native-swipe-list-view": "^2.4.0",
    "react-native-swiper": "^1.5.14",
    "react-native-url-polyfill": "^1.1.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.2",
    "react-native-webview": "^9.0.1",
    "react-navigation": "^4.3.3",
    "react-navigation-drawer": "^2.4.7",
    "react-navigation-stack": "^2.3.6",
    "react-navigation-tabs": "^2.8.7",
    "react-redux": "^7.2.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@bam.tech/react-native-make": "^3.0.0",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "preset": "react-native"
  }
}
