{
  "common": {
    "opt": "оптовая",
    "text_err_payment": "Выберите способ оплаты",
    "text_signin": "Войти",
    "rating": "Рейтинг",
    "select_shipping_method": "Выберите способ доставки",
    "text_signin_mobile": "Войти с помощью мобильного",
    "text_register": "Регистрация",
    "text_forgot": "Забыл пароль",
    "text_home": "Главная",
    "text_shop": "Каталог",
    "text_category": "Каталог",
    "text_product": "Товары",
    "text_wishList": "Избранные",
    "text_cart": "Корзина",
    "text_checkout_web": "Проверить",
    "text_me": "Я",
    "text_refine": "Фильтр",
    "text_product_description": "Описание",
    "text_product_attribute": "Дополнительная информация",
    "text_product_review": "Все отзывы",
    "text_product_review_form": "Написать отзыв",
    "text_me_screen": "Я",
    "text_account": "Мой аккаунт",
    "text_orders": "Заказы и возвраты",
    "text_password": "Изменить пароль",
    "text_address": "Адресная книга",
    "text_setting": "Настройки",
    "text_help_info": "Помощь и информация",
    "text_contact": "Связаться с нами",
    "text_privacy": "Конфиденциальность",
    "text_demo_config": "Тестовый магазин",
    "text_privacy_full": "Политика конфиденциальности",
    "text_about": "О нас",
    "text_link_webview": "Связывание WebView",
    "text_notification": "Уведомления",
    "text_blogs": "Блоги",
    "text_blog": "Статьи",
    "text_stores": "Все поставщика",
    "text_new": "Новинки",
    "text_popular": "Популярное",
    "text_promotional": "Акционные",
    "text_sale": "РАСПРОДАЖА",
    "text_loading": "Загрузка",
    "text_cancel": "Отмена",
    "text_clear": "Очистить",
    "text_clear_all": "Очистить",
    "text_show_all": "Показать все",
    "text_apply": "Применять",
    "text_submit": "Отправить",
    "text_search": "Поиск",
    "text_select": "Выбрать",
    "text_add_cart": "Добавить в корзину",
    "text_view_cart": "Просмотр корзины",
    "text_choose_item": "Выберите товар",
    "text_read_more": "Читать далее",
    "text_items": "Товаров - {{count}}",
    "text_item": "Товаров - {{count}}",
    "text_from": "От",
    "text_back": "Назад",
    "text_next": "Заказать",
    "text_edit": "Изменить",
    "text_payment": "Способ оплаты",
    "text_confirm": "Подтверждение",
    "text_go_contact": "В контакты",
    "text_go_home": "На главную",
    "text_sale_value": "Up To {{value}}% Off Holiday Bit",
    "text_shopping_now": "Перейти в каталог",
    "text_go_shopping": "Перейти в каталог",
    "text_sale_percent": "Скидка {{percent}}%",
    "text_help" : "Информация",
    "text_search_country_mobile" : "напишите...",
    "text_add" : "Добавить",
    "text_save" : "Сохранить",
    "text_sales" : "Скидки",
    "text_state" : "Страна",
    "buy_error" : "Неверное количество",
    "buy_min_error" : "Минимальное количество"
  },
  "auth": {
    "text_input_email_address": "Email или имя пользователя *",
    "text_input_password": "Пароль *",
    "text_input_first_name": "Имя *",
    "text_input_last_name": "Фамилия *",
    "text_input_user": "Ник *",
    "text_input_email": "Email *",
    "text_forgot": "Забыли пароль?",
    "text_register": "Зарегистрироваться",
    "text_or": "или",
    "text_facebook": "Авторизация через Facebook",
    "text_google": "Авторизация через Google",
    "text_have_account": "Нету аккаунта?",
    "text_agree_register": "Я хотел бы получать эксклюзивные предложения и советы по стилю по электронной почте и смс от Mahra",
    "text_already_account": "Уже есть аккаунт?",
    "text_description_forgot": "Введите адрес номер телефона вашей учетной записи, и мы вышлем инструкции о том, как сбросить пароль",
    "text_description_login_mobile": "Войдите с вашим номером телефона",
    "text_button_login_mobile": "Получить код",
    "text_title_verify": "Подтвердите ваш аккаунт",
    "text_get_back_verify": "вернуть ОТП?",
    "text_send_verify": "Отправь для меня",
    "text_button_verify": "Верифицировать сейчас",
    "text_fill_verify_otp": "Пожалуйста, подтвердите OTP",
    "text_success_verify_otp": "Верефицирован!",
    "text_resend_otp": "Отправить заново код подтверждения?",
    "something_went_wrong": "Проверте все поля",
    "success_forgot": "Пароль отправлен на ваш номер в смс"
  },
  "home": {
    "text_getting_start": "Начать",
    "text_loading_page": "Mahra оптовый интернет магазин"
  },
  "catalog": {
    "text_view_all_category": "все >",
    "text_shop_name": "Магазин {{name}}",

    "text_view_all": "Посмотреть все",

    "text_refine": "Фильтр",

    "text_description": "Описание",
    "text_information": "Дополнительная информация",
    "text_reviews": "Отзывы",
    "text_title_like": "Вам может понравиться",
    "text_stock": "В наличии",
    "text_in_stock": "{{count}} в наличии",
    "text_stock_out": "Нет на складе",

    "text_placeholder_search": "Поиск",
    "text_recent_search": "Недавние поиски",

    "text_sort": "Сортировать по",
    "text_filter": "Фильтровать по",
    "text_result": "Показать результат",
    "text_latest": "Последние",
    "text_sort_popular": "Популярные",
    "text_sort_rating": "Сортировать по среднему рейтингу",
    "text_sort_price_low": "Цене: от мин. до макс.",
    "text_sort_price_high": "Цене: от макс. до мин.",
    "text_category": "Каталог",
    "text_price_range": "Ценовые диапазоны",

    "text_all_category": "Все каталоги",

    "text_count_review": "основывается на {{count}} отзывах",
    "text_visit_star": "{{visit}} звезды",
    "text_write_review": "Написать отзыв",

    "text_product_review": "Товар",

    "text_tab_star": "вкладка в звезду",
    "text_review_input_text": "Напишите свой рейтинг здесь",
    "text_review_input_name": "Имя",
    "text_review_input_email": "Email",

    "text_related": "Вам может понравиться",

    "text_choose_cart": "Пожалуйста, выберите количество товаров, которое вы хотите добавить в корзину…",

    "text_store_featured": "Рекомендуемые",
    "text_store_visit": "посетить магазин",
    "text_store_detail_product": "Товары",
    "text_store_detail_about": "Об этом",
    "text_store_detail_review": "Отзывы",
    "text_store_detail_contact": "Контакт",
    "text_store_detail_time": "Время магазина",

    "text_title_contact_store": "Связаться с продавцом",
    "text_button_contact_store": "Отправить сообщение"
  },
  "cart": {
    "text_total": "Всего",
    "text_subtotal": "Всего",
    "text_coupon": "Купон",
    "text_coupon_input": "Код купона",
    "text_go_checkout": "Перейдите к оплате",
    "text_delivery": "Контактная информация",
    "text_shipping_method": "Способ доставки",
    "text_use_billing": "Использовать как платежный адрес",
    "text_use_my_address": "Адрес импорта",
    "text_payment_method": "Способ оплаты",
    "text_billing_address": "Адресс",
    "text_note": "Примечания к заказу (необязательно)",
    "text_payment_confirm": "Подтверждение оплаты",
    "text_payment_id": "Ваш заказ ID : #{{id}}",
    "text_payment_message_default": "Спасибо за ваш заказ!",
    "text_payment_message": "Нажмите, чтобы подтвердить кнопку, чтобы продолжить оплату",
    "text_payment_message_cod": "Ваш заказ начинает выполняться.",
    "text_payment_message_bacs": "Мы ждем вашего платежа",
    "text_payment_shipping": "Перевозка {{cost}}",
    "text_payment_discount": "Скидка {{cost}}",
    "text_payment_tax": "Налог {{cost}}",
    "text_payment_privacy": "Ваши личные данные будут использованы для обработки вашего заказа, поддержки вашего опыта на этом сайте, а также для других целей, описанных в нашем <b>политика конфиденциальности</b>.",
    "text_congrats": "Поздравляю !",
    "text_congrats_description": "Спасибо за вашу покупку.",
    "text_shopping": "Продолжить покупки"
  },
  "getting": {
    "text_title_1": "Шоппинг Смарт",
    "text_title_2": "Focus UX",
    "text_title_3": "Креативная концепция",
    "text_subtitle_1": "Добро пожаловать в магазин Mahra",
    "text_subtitle_2": "Персонализация пользовательского опыта",
    "text_subtitle_3": "Открывая новые горизонты"
  },
  "profile": {
    "text_hello": "Привет, {{name}}",
    "text_hello_default": "Привет клиент",
    "text_signin": "Войти в систему",
    "text_register": "Создайте аккаунт",
    "text_signout": "Выход",
    "text_title_logout": "Войдите, чтобы получать эксклюзивные предложения и акции",
    "text_account": "Мой аккаунт",
    "text_wishlist": "Избранные",
    "text_title_information": "Информация",
    "text_title_setting": "Настройки",
    "text_setting": "Настройки приложения",
    "text_help_info": "Помощь и информация",
    "text_hotline": "Горячая линия",
    "contact": "Контакты",

    "text_order": "Заказы и возвраты",
    "text_password": "Пароль",
    "text_address": "Адресная книга",
    "text_edit_account": "Редактировать аккаунт",

    "text_code_order": "Код заказа: {{code}}",
    "text_time_order": "Заказ: {{time}}",
    "text_status_order": "Статус: ",

    "text_input_old_pass": "Текущий пароль*",
    "text_input_new_pass": "Новый пароль*",
    "text_input_confirm_pass": "Подтвердить пароль*",
    "text_password_description": "Ваш новый пароль должен быть не менее 6 символов",
    "text_button_password": "Сохранить новый пароль",

    "text_input_first_name": "Имя *",
    "text_input_last_name": "Фамилия *",
    "text_input_country": "Страна *",
    "text_input_address_1": "Адресс 1 *",
    "text_input_address_2": "Адресс 2",
    "text_input_city": "Город*",
    "text_input_state": "Область (необязательно)",
    "text_input_postcode": "Почтовый индекс",
    "text_input_email": "Email",
    "text_input_phone": "Телефон",
    "text_button_address": "Сохранить адрес",

    "text_language": "Язык",
    "text_currency": "Валюта",
    "text_config_advanced": "Config Advanced",
    "text_push_notification": "Отправить уведомление",
    "text_email_newsletter": "Email новости",
    "text_dark": "Темная тема",

    "text_contact": "Связаться с нами",
    "text_privacy": "Политика конфиденциальности",
    "text_term": "Условия",
    "text_term_content": "Срок содержания здесь",
    "text_about": "О нас",
    "text_rate_app": "Оценить приложение",

    "text_name_contact": "Написать нам",

    "text_description_development": "Вы можете проверить свой магазин. Пожалуйста, введите здесь",
    "text_note_development": "Как получить Consumer key и Consumer secret",
    "text_button_development": "Connect Store",

    "text_privacy_title_1": "1. ABOUT THE GROUP AND THIS PRIVACY POLICY",
    "text_privacy_description_1": "Настоящая Политика конфиденциальности устанавливает информацию, которую мы собираем, причины, по которым мы собираем эту информацию, и как мы можем использовать и делиться этой информацией.",
    "text_privacy_title_2": "2. ВЕБ-САЙТЫ ТРЕТЬИХ ЛИЦ",
    "text_privacy_description_2": "Наш веб-сайт может содержать ссылки на веб-сайты наших партнерских бутиков, рекламодателей и аффилированных лиц и от них. Если вы переходите по ссылке на любой из этих веб-сайтов, обратите внимание, что настоящая Политика конфиденциальности не распространяется на эти веб-сайты. Мы не несем ответственности и не несем ответственности за политику конфиденциальности или практику этих веб-сайтов, поэтому, пожалуйста, проверьте их политику, прежде чем отправлять какие-либо личные данные на эти веб-сайты..",

    "text_name_about": "Mahra",
    "text_research": "Исследование",
    "text_about_description": "Настоящая Политика конфиденциальности устанавливает информацию, которую мы собираем, причины, по которым мы собираем эту информацию, и как мы можем использовать и делиться этой информацией.",
    "text_about_description2": "Полотенца оптом по низким ценам в интернет магазине \"Махровый мир\"",

    "text_description_edit_account" : "Так будет отображаться ваше имя в разделе аккаунта и в обзорах.."
  },
  "blog": {
    "text_lastest": "Последние",
    "text_by": "от",
    "text_share": "Поделиться"
  },
  "inputs": {
    "text_first_name": "Имя",
    "text_last_name": "Фамилия",
    "text_company": "Имя компании (необязательно)",
    "text_country": "Страна",
    "text_address": "Адресс",
    "adress_region": "Регион",
    "adress_city": "Город",
    "adress_apt": "Квартира",
    "adress_street": "Улица",
    "adress_building": "Дом",
    "text_address_2": "Квартира, люкс, блок и т. Д. (По желанию)",
    "text_city": "Город",
    "text_postcode": "Индекс",
    "text_email": "Email",
    "text_phone": "Телефон",
    "text_note": "Примечания о вашем заказе, например специальные заметки для доставки.",
    "text_api": "URL сайта",
    "text_consumer_key": "Ключ потребителя",
    "text_consumer_secret": "Потребительский секрет",
    "text_your_name": "Ваше Имя",
    "text_your_email": "Ваш Email",
    "text_your_message": "Сообщение",
    "text_your_title": "Заголовок",
    "text_your_content": "Содержание",
    "text_display_name": "Показать имя",
    "text_email_address": "Email",
    "comment": "Комент",
    "number_post": "Номер отделения"
  },
  "empty": {
    "text_size": "Размер",
    "text_price": "Цена",
    "text_title_category": "Нет никаких категорий",
    "text_subtitle_category": "Пожалуйста, свяжитесь с администратором, чтобы добавить каталог",
    "text_title_product": "Нет продуктов",
    "text_subtitle_product": "Пожалуйста, войдите в другую категорию или значение фильтра",
    "text_title_product_no_category": "Нет, есть эта категория",
    "text_subtitle_product_no_category": "Пожалуйста, войдите в другую категорию или значение фильтра",
    "text_title_product_detail": "Получить продукт не удалось",
    "text_subtitle_product_detail": "Проверить id продукта",
    "text_title_wishlist": "Ваш список избранных пуст",
    "text_subtitle_wishlist": "Товары, добавленные в ваш список избранных, будут отображаться здесь",
    "text_title_cart": "Ваша корзина пуста",
    "text_subtitle_cart": "Товары, добавленные в вашу корзину, будут отображаться здесь",
    "text_title_order": "Вы еще не заказали",
    "text_subtitle_order": "Следите за вашими заказами и возвратами",
    "text_product_add_store": "Ваш товар успешно добавлен в корзину"
  },
  "validators" : {
    "text_email": " Email не является действительной!",
    "text_password": "Пароль должен содержать от 6 до 20 символов!",
    "text_first_name": "Имя должно быть от 1 до 32 символов!",
    "text_last_name": "Фамилия должна быть от 1 до 32 символов!",
    "text_username": "Имя пользователя должно быть буквенно-цифровым и содержать от 8 до 20 символов!",
    "text_password_old": "Старый пароль должен заполнить",
    "text_password_confirm": "Подтверждение пароля должно совпадать с новым паролем!",
    "text_phone": "Номер телефона не является действительным! Номер должен содержать 12 чисел",
    "text_user_email": "Необходимо указать значение адреса электронной почты или имени пользователя",
    "text_name": "Необходимо заполнить это поле!",
    "text_message": "Необходимо заполнить это поле!",
    "text_title": "Необходимо заполнить это поле!",
    "text_content": "Необходимо заполнить это поле!",
    "error": "Что-то пошло не так",
    "50_uah": "Минимальный заказ 50 грн"
  },
  "notifications": {
    "text_fill_value": "Заполните все поля.",
    "text_create_user_success": "Вы создали успех пользователя.",
    "text_forgot_password_success": "Проверьте свою электронную почту, чтобы сбросить пароль.",
    "text_change_password_success": "Пароль обновлен.",
    "check_phone_number": "Проверьте правильность телефона"
  },
  "product": {
    "not_has": "Нет в наличии"
  }
}
